/* Golyók alap stílusa (QPushButton) */
QPushButton[class_status="ball"] {
    border-radius: 12px;
    border: none;
    font-size: 0px;

}

/* Inaktív golyók */
QPushButton[class_status="ball"][inactive="true"] {
    background-color: #cccccc;
    border: 1px solid #999999;
    color: #999999;
}


/* Golyók színei */
QPushButton[color="red"] { background-color: #e74c3c; }
QPushButton[color="yellow"] { background-color: #f1c40f; }
QPushButton[color="green"] { background-color: #2ecc71; }
QPushButton[color="brown"] { background-color: #8b4513; }
QPushButton[color="blue"] { background-color: #3498db; }
QPushButton[color="pink"] { background-color: #ff69b4; }
QPushButton[color="black"] { background-color: #2c3e50; }

/* Free ball */
QPushButton[color="free"] {
    background-color: transparent;
    border: 2px dotted #95a5a6;
    color: #95a5a6;
    font-size: 8px;
}


QPushButton[class_status="foul_btn"]:hover {
    background-color: #ff6600;
}
